token literal names:
null
'HELP'
null
null
null

token symbolic names:
null
null
ID
WS
ErrorCharacter

rule names:
T__0
ID
WS
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 31, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 12, 7, 74, 2, 2, 12, 13, 7, 71, 2, 2, 13, 14, 7, 78, 2, 2, 14, 15, 7, 82, 2, 2, 15, 4, 3, 2, 2, 2, 16, 18, 9, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 9, 3, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 4, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 11, 2, 2, 2, 29, 10, 3, 2, 2, 2, 5, 2, 19, 24, 3, 8, 2, 2]